<?php foreach ($contacts as $contact) if ($contact->id == $this->active_contact_id)
    $active_contact = $contact;
$active_city = $active_contact->city;
?>

<div class="breadcrumbs"><a href="/site/index">Главная</a> / О компании</div>
<div class="about-wrapp">
    <div class="about-company">
        <h1>О компании</h1>

        <ul class="about-company-descr">
            <li>
                PentaHouse – это многопрофильный холдинг,
                который объединяет под одной торговой
                маркой архитектурное бюро, инжиниринговую
                компанию, оптовую и розничную группу элитной
                сантехники, авторизированный инсталяционный
                департамент и логистическую службу.
                В Поволжье мы представляем уникальные
                элитные фабрики и заводы сантехники, мебели,
                посуды и предметов интерьера.
                <p>
                    В нашей команде работают высококлассные
                    специалисты – дизайнеры, инженеры
                    и менеджеры по представленным брендам.
                </p>
            </li>
            <li>
                Наши партнеры – более 50 европейских фабрик,
                заводов-изготовителей и частных мастерских.
                Мы сотрудничаем как с новейшими,
                суперсовременными технологичными
                производствами, так и со старинными родовыми
                предприятиями, культурные традиции которых
                передаются из поколения в поколение
                несколько веков. Отсутствие посредников
                в отношениях с поставщиками, наличие
                собственного подразделения, управляющего
                цепочкой поставок, позволяет существенно
                снизить стоимость и сроки реализации проекта.
            </li>
            <li>
                Luxury сегмент - это совершенно другой
                уровень потребления, где cантехника является
                не просто предметом роскоши, а сегментом
                товаров и услуг, вызывающих особое
                наслаждение. Причем утонченное удовольствие
                и комфорт начинается еще с процесса выбора
                и покупки оборудования, усиливается высоким
                качеством обслуживания, закрепляется
                восхищением от обладания и использования,
                и продлевается благодаря профессиональному
                сервису и обслуживанию. Именно такой подход
                в работе предлагает своим заказчикам
                и партнерам компания PentaHouse.
            </li>
            <li class="helper"></li>
        </ul>
        <h2 class="about-company-descr-title">Пять шагов от идеи до ее блестящего воплощения</h2>
        <ul class="about-company-descr">
            <li>
                PentaHouse – это многопрофильный холдинг,
                который объединяет под одной торговой
                маркой архитектурное бюро, инжиниринговую
                компанию, оптовую и розничную группу элитной
                сантехники, авторизированный инсталяционный
                департамент и логистическую службу.
                В Поволжье мы представляем уникальные
                элитные фабрики и заводы сантехники, мебели,
                посуды и предметов интерьера.
            </li>
            <li class="helper"></li>
        </ul>
    </div>
    <div class="about-contacts">
        <h1>Контакты</h1>

        <?php foreach ($contacts as $contact): ?>
            <?php if ($active_city == $contact->city): ?>
                <h3><?php echo Contact::getType($contact); ?></h3>
                <div class="contacts-title">Время работы</div>
                <div class="contacts table">
                    <div class="tr">
                        <div class="td">будни</div>
                        <div
                            class="td"><?php echo empty($contact->weekdays) ? 'неизвестно' : $contact->weekdays; ?></div>
                    </div>
                    <div class="tr">
                        <div class="td">суббота</div>
                        <div class="td"><?php echo empty($contact->saturday) ? 'выходной' : $contact->saturday; ?></div>
                    </div>
                    <div class="tr">
                        <div class="td">воскресенье</div>
                        <div class="td"><?php echo empty($contact->sunday) ? 'выходной' : $contact->sunday; ?></div>
                    </div>
                    <div class="tr address-tr">
                        <div class="td">Адрес</div>
                        <div class="td">
                            <div><?php echo $contact->address; ?></div>
                            <div><?php echo $contact->phone; ?></div>
                            <a href="mailto:info@penta-house.ru">info@penta-house.ru</a>
                        </div>
                    </div>
                </div>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
    <div class="anchor"></div>
    <h2 class="about-company-descr-title">Как мы выбираем производителей</h2>
    <ul class="about-company-item">
        <li>
            Марки и бренды, стремящиеся к статусу
            элитных, затрачивают массу усилий, чтобы
            закрепиться в верхнем эшелоне
            производителей. Для этого они не жалеют
            инвестиций в технологию производства,
            вкладываются в сотрудничество с именитыми
            дизайнерами, такими как Филипп Старк, Акилле
            Кастильоне и другие. Они разрабатывают
            собственные ноу-хау, которые выгодно отличают
            их от конкурентов. Например, эксклюзивные
            модели раковин из меди от компании Herbeau,
            или специальный материал от HOESCH, отлитый
            между двумя пластинами полированного стекла,
            благодаря которому на поверхности не остается
            пор, и ваша сантехника будет всегда идеально
            чистой.
        </li>
        <li>
            Прежде чем выводить на рынок эксклюзивные
            марки сантехники и комплектовать ими элитные
            интерьеры, мы проводим тщательный отбор
            производителей. Критерии отбора будущих
            поставщиков у нас очень жесткие:
            <ul class="about-list">
                <li>
                    <div class="mdash">&mdash;</div>
                    <span>Высокий уровень известности бренда</span>
                </li>
                <li>
                    <div class="mdash">&mdash;</div>
                    <span>Достаточный спрос на него по региону и по России в целом</span>
                </li>
                <li>
                    <div class="mdash">&mdash;</div>
                    <span>Наличие обучающих центров для торговых представителей и
                    специалистов монтажа</span>
                </li>
                <li>
                    <div class="mdash">&mdash;</div>
                    <span>Развитый сервис и компетентная служба поддержки потребителей.</span>
                </li>
            </ul>
        </li>
        <li>
            При заключении договора о поставках,
            мы выдвигаем определенные условия работы,
            разрабатываем свою стратегию развития
            каждого бренда в нашем регионе. Такое
            внимание к деталям и высокие требования
            позволяет сохранить репутацию компании
            PentaHouse и повысить интерес заказчиков
            и инвесторов к будущим проектам.
            <p>
                Наличие дистрибьюторских договор с каждым
                из поставщиков подтверждается посещением
                наших объектов представителями технических
                служб и даже первых лиц компаний-
                производителей. А это важно не только для нас,
                но и для наших заказчиков.
            </p>
        </li>
        <li>
            Все наши партнеры – это проверенные
            и тщательно отобранные бренды, такие как
            Teuco, Bossini, Oasis, Jacuzzi и многие другие.
            Всего – более пятидесяти европейских фабрик,
            заводов-изготовителей и частных мастерских.
            Мы с уверенностью заявляем,
            что оборудование, поставляемое компанией
            PentaHouse, производится в Европейских
            странах под непосредственным контролем
            разработчиков и владельцев брендов.
        </li>
        <li class="helper"></li>
    </ul>
</div>
<div class="about-box">
    <div class="news item-box">
        <a href="/site/posts" class="news-item item news-title">
            <span class="nw-title">Последние новости</span>
        </a>
        <?php foreach ($posts as $post): ?>
            <a href="/site/post?id=<?php echo $post->id; ?>" class="news-item item">
                <img class="item-bg"
                     src="/uploads/<?php echo isset($post->upload1) ? $post->upload1->file_name : ''; ?>">
            </a>
        <?php endforeach; ?>
    </div>
</div>
<div class="about-wrapp">
<div class="about-item-wrapper">
    <div class="about-item">
        <h2 class="about-company-descr-title">Сроки поставки и ценовая политика</h2>
    </div>
    <div class="about-item">
        <h2 class="about-company-descr-title">Полное погружение в проект</h2>
    </div>
    <div class="anchor"></div>
    <div class="about-item">
        <ul>
            <li>
                Еще одним наиважнейшим критерием
                при выборе поставщиков являются сроки
                поставки и наличие оборудования на складах.
                Мы знаем, что это звено является наиболее
                слабым в цепочке комплексной работы
                на объектах. Именно поэтому мы ведем
                тщательный контроль поставок со стороны
                производителей и разрабатываем собственную
                эффективную логистику.
            </li>
            <li>
                Каждый наш поставщик предоставляет
                нам специальные привилегированные условия,
                как по срокам поставок, так и по ценам.
                Добиваемся мы этого отсутствием посредников,
                большими объемами продаж и долгосрочным
                сотрудничеством с фабриками. Достаточно
                сказать, что мы с успехом справлялись
                с поставками оборудования на такие крупные
                объекты, как центральный стадион в Казани,
                где закрывались позиции на десятки тысяч
                единиц сантехнического и инженерного
                оборудования точно в срок.
            </li>
            <li class="helper"></li>
        </ul>
    </div>
    <div class="about-item">
        <ul>
            <li>
                Реализацию всех наших объектов курируют
                представители заводов-производителей,
                осуществляя шеф-монтах. Зачастую они
                предоставляют рекомендации по оптимизации
                различных сантехнических узлов с учетом
                новейших технических разработок.
                Это позволяет существенно сэкономить
                средства заказчика на этапе монтажа, а также
                во время эксплуатации оборудования.
            </li>
            <li>
                Мы всегда остаемся на стороне наших клиентов
                и стараемся оптимизировать будущие затраты
                воды и тепла. Так, например, специальные
                смесители с аэраторами, смешивая воду
                с воздухом, усиливают напор, но при этом
                уменьшается общий ее расход. Внесение ряда
                корректировок еще на этапе проекта, помогло
                нашему заказчику, крупному гостиничному
                комплексу, ощутимо снизить расходы.
            </li>
            <li class="helper"></li>
        </ul>
    </div>
</div>
<h2 class="about-company-descr-title">Творческое пространство для реализации ваших задумок</h2>
<ul class="about-company-item">
    <li>
        Что такое современная ванная комната?
        Она обладает характеристиками полноценного
        жилого пространства с особой эстетикой.
        Также это и одна из самых сложных
        функциональных зон: своего рода центр
        домашнего отдыха и релакса
        с индивидуальными и очень гибкими
        решениями. И вся сложность создания ванной
        комнаты в десятки раз увеличивается, когда
        речь идет об оборудовании и разработке
        проекта премиум-класса. Здесь не обойтись
        без участия высокопрофессионального
        дизайнера.
    </li>
    <li>
        Поэтому мы создали особое творческое
        пространство, где рождаются идеи и получают
        свое воплощение. У нас есть собственная
        творческая группа, имеющая опыт работы
        с нашим оборудованием и способная
        разработать эксклюзивный дизайн-проект
        на любой вкус. Также мы сотрудничаем
        с известными дизайнерскими домами Казани.
        И каждый наш заказчик сможет выбрать себе
        специалиста исходя из собственных
        предпочтений и амбиций.
    </li>
    <li class="helper"></li>
</ul>
<h2 class="about-company-descr-title">Инжиниринговые услуги и монтаж оборудования</h2>
<ul class="about-company-item">
    <li>
        Элитная сантехника требует к себе особого
        внимания. И речь здесь в первую очередь идет
        о профессиональном монтаже всех
        коммуникаций и соответствующем уровне
        оборудования. Без этого подготовительного
        этапа все последующие усилия будут
        напрасными. Поэтому особое внимание
        мы уделяем проектированию, поставкам
        и монтажу инженерного оборудования
        с последующим его обслуживанием.
        Для реализации масштабных проектов мы
        привлекаем крупные проектные организации,
        с которыми сотрудничаем много лет.
    </li>
    <li>
        Выезжая к заказчику, мы очень тщательно
        изучаем и анализируем все технические
        особенности объекта и, параллельно
        с монтажом сантехники, предлагаем комплекс
        инженерных услуг. Сюда относится и бурение
        скважин, и обеспечение работы котельной,
        и проведение канализации, водоснабжения,
        водоотведения. А сантехника, по сути, является
        лишь заключительным этапом нашей работы
        на объекте.
    </li>
    <li>
        Многие заказчики уже оценили преимущества
        такого подхода: им удобнее, когда за все
        отвечает одна компания, и фронт работ
        не распределен между множеством различных
        исполнителей. Так и качество легче
        контролировать, и ответственность
        монтажников повышается. Кстати, все наши
        специалисты прошли обучение
        непосредственно у компаний-производителей
        инженерного оборудования. Так что качество
        их работы сертифицировано самими
        разработчиками.
    </li>
    <li>
        К элитной сантехнике нужно подбирать элитного
        производителя инженерного оборудования.
        Вот почему мы используем инженерное
        оборудование только ведущих мировых марок:

        <ul class="about-list">
            <li>
                <div class="mdash">&mdash;</div>
                    <span>Трубопроводы: Viega (Германия), Henco (Бельгия), Uponor (Швеция)</span>
            </li>
            <li>
                <div class="mdash">&mdash;</div>
                    <span>Радиаторы: Purmo (Финляндия), Buderus (Германия)</span>
            </li>
            <li>
                <div class="mdash">&mdash;</div>
                    <span>Котельное оборудование: Viessman, Buderus, Vaillant (Германия)</span>
            </li>
            <li>
                <div class="mdash">&mdash;</div>
                    <span>Насосное оборудование: Grundfos, Wilo (Германия)</span>
            </li>
        </ul>
        На все наше оборудование дается гарантия 50
        и более лет. И по основным позициям у нас
        имеется складская программа в Казани.
    </li>
    <li class="helper"></li>
</ul>
<h2 class="about-company-descr-title">Профессиональный сервис и обслуживание</h2>
<ul class="about-company-item">
    <li>
        Наши заказчики – люди требовательные
        и ценящие свое время. Поэтому и уровень
        сервиса, который мы предоставляем, -
        соответствует заявленным критериям
        оборудования VIP класса. Это относится
        и к монтажу сантехники, и к обслуживанию
        систем коммуникаций. Все это мы берем
        на себя, так как осознаем, что качество
        оборудования во многом зависит от качества
        его обслуживания. Поэтому, чтобы вы смогли
        сполна насладиться элитной сантехникой,
        наши специалисты готовы трудиться день
        и ночь, и постоянно повышать уровень своего
        профессионализма!
    </li>
    <li class="helper"></li>
</ul>
</div>